DATABASE_URL = mongodb://localhost/chatApp
SECRET_KEY = "sid"
SESSION_LIFE = 86400000
PORT = 5000
NODE_ENV = 'development'
JWT_KEY = "Kmwhuifsfhuiwef"
EMAIL = ""
EMAIL_PASSWORD = ""
IMGUR_CLIENT_ID = c7ebf33664132d9
